# pdf-gpt-chat

./: README.md  build.gradle  settings.gradle
src/main/java/com/vjiki/pdf/gpt/chat/: Application.java
src/main/java/com/vjiki/pdf/gpt/chat/config/: TimeConfig.java
src/main/java/com/vjiki/pdf/gpt/chat/controller/: OpenAIClientController.java  PdfConverterController.java
src/main/java/com/vjiki/pdf/gpt/chat/exception/: FailedToProceedException.java
src/main/java/com/vjiki/pdf/gpt/chat/model/chatgpt/: ChatGPTRequest.java  ChatGPTResponse.java  ChatRequest.java  Choice.java  Message.java  Usage.java
src/main/java/com/vjiki/pdf/gpt/chat/model/converter/: ConvertedItem.java  PdfConverterRequest.java  PdfConverterResponse.java
src/main/java/com/vjiki/pdf/gpt/chat/openaiclient/: OpenAIClient.java  OpenAIClientConfig.java
src/main/java/com/vjiki/pdf/gpt/chat/service/: ProcessorService.java
src/main/java/com/vjiki/pdf/gpt/chat/service/chatgpt/: OpenAIClientService.java
src/main/java/com/vjiki/pdf/gpt/chat/service/converter/: DownloadService.java  PdfConverterService.java
src/main/java/com/vjiki/pdf/gpt/chat/service/email/: EmailService.java
src/main/resources/: application.yaml
src/test/java/com/vjiki/pdf/gpt/chat/: ApplicationTests.java  ReadPdfFileUnitTest.java
